{
  "name": "epale-bot",
  "version": "0.1.0",
  "engines": {
    "node": "6.11.2"
  },
  "description": "Un bot para saludar a los nuevos integrantes del chat Fcc Caracas en Telegram.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adeluccar/epale-bot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adeluccar/epale-bot/issues"
  },
  "homepage": "https://github.com/adeluccar/epale-bot#readme",
  "devDependencies": {
    "eslint": "^=3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "dependencies": {
    "telebot": "^1.2.3"
  }
}
